{
  "name": "Shorya Dwivedi - DevOps & MLOps Engineer Portfolio",
  "short_name": "Shorya Portfolio",
  "description": "Professional portfolio showcasing DevOps and MLOps expertise, featuring comprehensive experience in cloud infrastructure, CI/CD pipelines, and machine learning operations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "business", "education"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}